{
  "name": "cordova-zendesk",
  "version": "0.0.1",
  "description": "Cordova Zendesk plugin",
  "cordova": {
    "id": "cordova-zendesk",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1partcarbon/cordova-zendesk"
  },
  "keywords": [
    "cordova",
    "zendesk",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-browser",
    "zendesk-sdk"
  ],
  "license": "Apache-2.0"
}
